<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-tsdz2/FAQ">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<link rel="search" type="application/opensearchdescription+xml" title="OpenSource-EBike" href="/opensearch.xml">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9270569596814796" crossorigin="anonymous"></script><title data-rh="true">FAQ | OpenSource-EBike</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://opensource-ebike.org/docs/tsdz2/FAQ"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | OpenSource-EBike"><meta data-rh="true" name="description" content="\\TOC\\"><meta data-rh="true" property="og:description" content="\\TOC\\"><link data-rh="true" rel="icon" href="/img/hotlink-ok/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://opensource-ebike.org/docs/tsdz2/FAQ"><link data-rh="true" rel="alternate" href="https://opensource-ebike.org/docs/tsdz2/FAQ" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://opensource-ebike.org/docs/tsdz2/FAQ" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://WZ05W1IA1Q-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.73f5193e.css">
<link rel="preload" href="/assets/js/runtime~main.bae09de2.js" as="script">
<link rel="preload" href="/assets/js/main.711bde2e.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/hotlink-ok/logo/logo.svg" alt="OpenSource-Ebike logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/hotlink-ok/logo/logo.svg" alt="OpenSource-Ebike logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">OpenSource-Ebike</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tsdz2/intro">TSDZ2</a><a class="navbar__item navbar__link" href="/docs/bafang/intro">Bafang</a><a class="navbar__item navbar__link" href="/docs/display/intro">Display</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/tsdz2/FAQ" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active">English</a></li></ul></div><a href="https://github.com/opensource-ebike/site" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/intro">TSDZ2 OpenSource firmware</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/archive/">Archive</a><button aria-label="Toggle the collapsible sidebar category &#x27;Archive&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/Bluetooth-and-USB">Bluetooth-and-USB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/tsdz2/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/How-TSDZ2-torque-sensor-works">How-TSDZ2-torque-sensor-works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/How-to-install-TSDZ2-on-a-full-suspension-bicycle">How-to-install-TSDZ2-on-a-full-suspension-bicycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/How-to-install-TSDZ2-on-your-bicycle">How-to-install-TSDZ2-on-your-bicycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/Interesting-forks-and-projects">Interesting-forks-and-projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/TSDZ2-Glossary">TSDZ2-Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/TSDZ2-and-KT-LCD3-advanced-features-with-Flexible-OpenSource-firmwares">TSDZ2-and-KT-LCD3-advanced-features-with-Flexible-OpenSource-firmwares</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/TSZD2-Hardware-Information">TSZD2-Hardware-Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/Tutorial-BETA">TSDZ2 Firmware Updating &amp; Open Source firmware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tsdz2/Why-should-you-use-the-Flexible-OpenSource-firmware-on-your-TSDZ2">Why-should-you-use-the-Flexible-OpenSource-firmware-on-your-TSDZ2</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/development/">Various</a><button aria-label="Toggle the collapsible sidebar category &#x27;Various&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/displays/">Displays</a><button aria-label="Toggle the collapsible sidebar category &#x27;Displays&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/examples/">Example Bikes</a><button aria-label="Toggle the collapsible sidebar category &#x27;Example Bikes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/flashing/">Flashing Firmwares</a><button aria-label="Toggle the collapsible sidebar category &#x27;Flashing Firmwares&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/improvements/">Improvements</a><button aria-label="Toggle the collapsible sidebar category &#x27;Improvements&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/issues/">Issues</a><button aria-label="Toggle the collapsible sidebar category &#x27;Issues&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/tsdz2/opensource firmware/">OpenSource Firmwares</a><button aria-label="Toggle the collapsible sidebar category &#x27;OpenSource Firmwares&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header><p>_<!-- -->_<!-- -->TOC<!-- -->_<!-- -->_</p><h1>TSDZ2 motor</h1><p>See this video: <a href="https://www.youtube.com/watch?v=EsMlBj6ogVQ" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=EsMlBj6ogVQ</a></p><p>Pictures of inside TSDZ2 motor
(<a title="wikilink" href="/docs/tsdz2/thanks_to_Wapous">&lt;https://endless-sphere.com/forums/viewtopic.php?p=1614340#p1614340&gt;</a>):</p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/mechanics/TSDZ2_Motor_Assembly_Inside_View_A.JPG" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/mechanics/TSDZ2_Motor_Assembly_Inside_View_A.JPG</a></p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/mechanics/TSDZ2_Motor_Assembly_Inside_View_B.JPG" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/mechanics/TSDZ2_Motor_Assembly_Inside_View_B.JPG</a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="known_issues_how_to_repair_and_possible_causes">Known issues, how to repair and possible causes<a class="hash-link" href="#known_issues_how_to_repair_and_possible_causes" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="motor_slipping_not_transferring_power_to_the_chain_wheel">Motor slipping, not transferring power to the chain wheel<a class="hash-link" href="#motor_slipping_not_transferring_power_to_the_chain_wheel" title="Direct link to heading">​</a></h3><p>If you find the motor spinning quickly inside but not able to transfer
the power properly to the chain wheel, like when for instance you are
pedaling at startup with low cadence and start to ear a strange noise,
feeling the lacking of motor power on the chain wheel and the motor runs
suddenly at very high speeds (check the motor speed on the display),
your blue gear is probably damaged.</p><p>See here how to install the TSDZ2 gear:
<a href="https://www.youtube.com/watch?v=CTbDKN2GzNE" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=CTbDKN2GzNE</a></p><p>Possible causes for damaging the blue gear:</p><ol><li>maybe something blocked the chain wheel (like applying brakes
without using brake sensors or the chain left it´s place and blocked
the chain wheel)</li><li>normal wear, that should depends on how much stress you put on the
motor</li></ol><p>Some notes from users:</p><ol><li>skestans wrote: In my opinion, the blue gear is a feature. I\&#x27;d much
rather have the blue gear fail with the nylon chewed through if
anything happens and only have to replace that part (25\$ straight
from China, shipped) than having to replace much more expensive
parts in the motor instead. The blue gear is an intentional point of
failure and I like it that way. Same as a fuse, cheaper to swap the
fuse than whatever it protected which is why you don\&#x27;t replace
fuses with a nail (well, that and fire hazard)</li></ol><div class="language-{=html} codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-{=html} codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!-- --&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ol><li>casainho wrote: I replaced maybe 10 blue gears up to now on the 4
ebikes I have and ALWAYS it failed after I brake with motor running
(and I had no brake sensors installed on that time) or recently when
the chain suddenly blocked the chainring - something would brake on
that situations if not the blue gear. Yes, I am also buying the Blue
gear for 20 euros on Aliexpress straight to my door, the only thing
is that it takes some time and hand dirty to replace it inside the
motor :-)</li></ol><h4 class="anchor anchorWithStickyNavbar_LWe7" id="blue_gear_damaged_tooths">Blue gear damaged tooths<a class="hash-link" href="#blue_gear_damaged_tooths" title="Direct link to heading">​</a></h4><p>Here we can see the teeth damaged:\
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_broke.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_broke.jpg</a></p><p>Solutions:</p><ol><li>exchange for a new blue gear</li></ol><h4 class="anchor anchorWithStickyNavbar_LWe7" id="blue_gear_roller_clutch_slipping">Blue gear roller clutch slipping<a class="hash-link" href="#blue_gear_roller_clutch_slipping" title="Direct link to heading">​</a></h4><p>The blue gear has a roller clutch made of a HF1216 bearing and a metal
splined shell. The roller clutch can be slipping:\
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_0.png" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_0.png</a></p><p>Solutions:</p><ol><li>exchange for a new blue gear</li><li>oil the roller clutch with something like the spray oil WD40,
sometimes this fixes this issue</li><li>exchange the roller clutch by gently removing the old one: this is
possible if you can recycle a good one from an old blue gear:</li></ol><p>Roller clutch almost removed from the blue gear:\
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_1.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_1.jpg</a></p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_2.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_blue_gear_slipping_2.jpg</a></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="broken_motor_axle">Broken motor axle<a class="hash-link" href="#broken_motor_axle" title="Direct link to heading">​</a></h4><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_motor_broken_axle.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_motor_broken_axle.jpg</a></p><p>Possible causes:</p><ol><li>when installing the electric motor, for instance after doing
maintenance, install it but let the motor body/axle slightly bent
with reference to the TSDZ2 case where the bearing where the end of
shaft connects.</li></ol><p>Solutions:</p><ol><li>install a new motor</li><li>replace the motor axle from an old motor</li></ol><p>Notes from users on forum:\
\
knutselmaaster wrote: Motor shaft failure is often caused by bad
alignment.\
If a bearing is not well placed or at a slight angle, or if the axle
isn\&#x27;t perfectly straight, this gives a small fluctuation in tangential
force causing fatigue in the metal that leads to breakage of the weakest
point. This can be caused by a badly made motor part but also by bad
mounting.\
If the motor cover (with the bearing in it) isn\&#x27;t 100% \&quot;flat
mounted\&quot;, in exactly 90° angle with the axle, or when the center of the
bearing isn\&#x27;t perfectly in the center of the axle for example.\
Generally it is noticeable if something like this is happening, the
motor vibrates more than it should with the exact frequency of the
axle.\
Axles are made of hardened steel. When steel gets hardened it looses
it\&#x27;s flexibility. In short, it\&#x27;s a trade in between wear resistance
and flexibility.\
\
andrea_104kg wrote: I broke an engine in a similar way :-( Simply, in
one of my 2 tsdz2 the engine did not want to disassemble and I beat it
lightly with a hammer. I didn\&#x27;t notice anything but once reassembled,
after 1km the engine broke exactly as in your photo.\
I think it is a fragile alloy that does not allow the slightest decline.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pedal_slipping_not_transferring_power_to_the_chain_wheel">Pedal slipping, not transferring power to the chain wheel<a class="hash-link" href="#pedal_slipping_not_transferring_power_to_the_chain_wheel" title="Direct link to heading">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="main_gear_clutchbearing_slipping">Main gear clutch/bearing slipping<a class="hash-link" href="#main_gear_clutchbearing_slipping" title="Direct link to heading">​</a></h4><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_main_gear_clutch.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_main_gear_clutch.jpg</a></p><p>The sprag clutch is a one way bearing in the TSDZ2 ebike torque sensing
motor that transfers your pedal torque to the main gear which is
attached to the chain ring. After some time, this gear may began
slipping/failing. Here is a video from jbalat showing how it happens
when sprag clutch is failing:
<a href="https://www.youtube.com/watch?v=PWlz4xw3pI8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=PWlz4xw3pI8</a></p><p>When you start feeling some pedal slipping with chain ring not moving
when you pedal, or some cracking noise when you pedal harder and the
chain ring does not move, be aware because the main gear clutch/bearing
may fail soon.</p><p>Here is a picture showing at left the main gear clutch/bearing broken
and in this case the pedal was always slipping:</p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear-v2_broke_bearing.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear-v2_broke_bearing.jpg</a></p><p>Possible causes for damaging the main gear clutch/bearing:</p><ol><li>maybe you are a heavy rider of like 110 kgs and you did a lot of
torque on the pedals at a startup - TSDZ2 seems to fail for this
rider weights.</li></ol><p>Solutions:</p><ol><li>buy a new main gear: (includes the sprag clutch bearing): You can
buy a new main gear, that includes the sprag clutch bearing, <a href="http://www.pswpower.com/ven.php?cargo.2017-2s-mact" target="_blank" rel="noopener noreferrer">on
PSWPower(about 30
euros)</a> or in
any other shop.</li><li>alternatively you can buy only the bearing and exchange it by
yourself, see this video:
<a href="https://www.youtube.com/watch?v=Kn-GjeRA1Lw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Kn-GjeRA1Lw</a></li><li>install the new main gear: See this video from jbalat showing how to
remove and install the main gear:
<a href="https://www.youtube.com/watch?v=u-SY0rGMEMo" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=u-SY0rGMEMo</a></li></ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="no_motor_power">No motor power<a class="hash-link" href="#no_motor_power" title="Direct link to heading">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="bad_configuration">Bad configuration<a class="hash-link" href="#bad_configuration" title="Direct link to heading">​</a></h4><p>Check the
<a title="wikilink" href="/docs/tsdz2/configuration_settings">&lt;https://github.com/OpenSourceEBike/TSDZ2_wiki/wiki/Features-and-configurations-on-display#Configurations&gt;</a>
such as the battery low voltage. Also make sure you are in in assist
level higher than 0.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="pas_sensor_fail">PAS sensor fail<a class="hash-link" href="#pas_sensor_fail" title="Direct link to heading">​</a></h4><p>If you have no motor power when pedaling, it can be the PAS sensor not
working. Please look at the pedal cadence value on the display while
pedaling, it should not be zero or wrongly values.</p><p>The PAS sensor is the small black piece that is screwed to the motor
controller metal case. It has 2 hall sensors has 4 wires with color
black, red, blue and yellow. This hall sensors detect the 20 small
magnets that are on the torque sensor out ring and pass in the front on
the hall sensors when the torque sensor rotates due to pedal rotation.</p><p>After disassembling TSDZ2 motor controller to inspect the PAS sensor, I
saw the following (left side is the sensor failing and on right side is
new one):</p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_PAS_sensor_fail.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_PAS_sensor_fail.jpg</a></p><p>Seems the failing sensor was sanded (about 1 millimeter) by the torque
sensor part ring where the 20 small magnets are. Why did it happen?
Maybe when I previously disassembled and assembled again the torque
sensor I did not install a needed washer? Or maybe there is now some
looseness of the axle where the torque sensor is due to wear after the
many usage I did to the motor?</p><p>Solutions:</p><ol><li>exchange for a new motor controller that should have a working PAS
sensor</li><li>exchange the PAS sensor for a new one:</li></ol><p>To repair, I exchanged the PAS sensor to a new one from a broken motor
controller I had, by cutting the original 4 color wires of the old one
to solder the wires of the new one. This time I put 2 little washers
between the PAS sensor and the place it is screwed so it is now far way
about 1 millimeter and with this I hope it will not be sanded enough, by
the torque sensor, to fail. Other option to repair could be simple
exchange for a new motor controller however I would need also to put
that 2 little washers under the PAS sensor.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="motor_controller_is_unresponsive_after_completely_discharging_the_battery">Motor controller is unresponsive, after completely discharging the battery<a class="hash-link" href="#motor_controller_is_unresponsive_after_completely_discharging_the_battery" title="Direct link to heading">​</a></h2><p>Some users have reported that the motor controller dies and stops
working normally. After investigation it was confirmed to be happening
when the battery overdischarges below recommended limits and controller
firmware gets corrupted due to low battery voltage. It is not
recommended to use lower than 2.9V per cell cutoff voltage. For example,
if you use 10S 36V battery the protection cutoff voltage should be
2.9x10 = 29V or more. Please make sure you configure it on your display
before using your bike. If the voltage dropped too low and your
controller firmware was corrupted then you will need to reflash it.
Depending on the corruption you may have to reupload option bytes too as
OSF .hex does not contain all the option bytes. First you need to
connect to motor controller via st link and make sure you still
communicate with the MCU by reading the tabs. Make sure your reset is
wired in the cable (see the wiring section of the wiki). If you can read
the tabs from your controller it means your controller is not damaged
and the firmware can be reflashed. Sometimes when corruption is hard you
need to try several times. First find the option bytes from the ECO
cycles website
<a href="https://drive.google.com/drive/folders/1eGcBtTj8GrGQ4tDJAECr6ejMrpW2ZqvH" target="_blank" rel="noopener noreferrer">https://drive.google.com/drive/folders/1eGcBtTj8GrGQ4tDJAECr6ejMrpW2ZqvH</a>
Choose stockoptionbyte.s19 and flash it in the option byte section. ECO
cycles have flashing instructions here
<a href="https://www.eco-ebike.com/blogs/eco-cycles-instructionals/tsdz2-motor-firmware-programming" target="_blank" rel="noopener noreferrer">https://www.eco-ebike.com/blogs/eco-cycles-instructionals/tsdz2-motor-firmware-programming</a> 1.
Flash stockoptionbyte.s19 in the options tab</p><p>2<!-- -->.<!-- --> Flash the OSF firmware normally in the program tab.</p><p>Now your controller is operational again. Make sure you program the
battery cutoff voltage in your display so the issue will not happen
again.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="rider_max_weight">Rider max weight<a class="hash-link" href="#rider_max_weight" title="Direct link to heading">​</a></h2><p>TSDZ2 should work well for riders up to 100 kgs. For higher values like
110 kgs, it will also work but it is recommended to avoid doing big
impulses (put full rider weight on the pedals) and with high gear, at
startup, to avoid the risk of broking the torque sensor.</p><p>Casainho wrote: After using TSDZ2 for more than 2 years (since begin of
2018), on different bicycles and with different TSDZ2 motors, doing both
MTB and city commuting, with my weight around 105 kgs, I never had a
problem.\
On 2020, my weight increased to 111 kgs and one day at city I did a big
impulse at start pedaling, while I was standing on the pedals with a
high gear, the central tubular shaft of the torque sensor broke doing a
big cracking noise. Everything went back to normal after I exchanged for
a new torque sensor and now I will avoid to do that big impulses on the
pedals and with high gear.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="max_speed">Max speed<a class="hash-link" href="#max_speed" title="Direct link to heading">​</a></h2><p>Casainho wrote: I go relatively easy to 45 km/h on flat roads in my city
and to 50 km/h on slight descents, but, with me pedaling and giving
about 150W myself and with the following conditions:</p><ul><li>I weight 105 kgs</li><li>my ebike has relatively large tires and rear panniers, as shown on
the following picture</li><li>no wind</li><li>I have a 52V battery and 48V TSDZ2 motor</li><li>I configure the battery max current to 18 amps and I have the motor
temperature sensor installed</li><li>I have a chain ring of 50 teeth and 11T at rear, with 27.5 inches
wheels</li></ul><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/casainho-ebike-2020.02.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/casainho-ebike-2020.02.jpg</a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tsdz2_different_versions">TSDZ2 different versions<a class="hash-link" href="#tsdz2_different_versions" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="voltage_power_throttle">Voltage, power, throttle<a class="hash-link" href="#voltage_power_throttle" title="Direct link to heading">​</a></h3><p>For the TSDZ2 motor versions found on online shops (36V, 48V, 52V,
whichever power in watts, with throttle or without) the motor controller
electronic board is just the same. The only relevant difference is the
brushless motor inside because there are only 2 different versions (note
that the 36V motor heats faster than the 48V motor, so, if you looking
to use the motor at max power / current, go with the 48V version):</p><ol><li>TSDZ2 36V version: 36V brushless motor</li><li>TSDZ2 48V and 52V version: 48V brushless motor</li></ol><p>Other difference is the throttle or no throttle version, because with no
throttle version there are no throttle wires available to connect it
(also, if you plan to install the motor temperature sensor, a throttle
version will make your life easier during on the installation).</p><p>All motor versions are ready for you to use the brake sensors, you can
always buy ebike standard brake sensors and wiring them by yourself. Do
note that the OSF <a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/wiki/Features-and-configurations-on-display#various" target="_blank" rel="noopener noreferrer">has an option to not engage the motor if it can\&#x27;t
sense pedal
rotation</a>.
That means you can be stopped, have your foot pushing down on the pedal,
and the brakes engaged without the motor engaging. This is not something
that\&#x27;s possible with the stock firmware without brake sensors.</p><p>With our flexible OpenSource firmware, you will able to make any TSDZ2
motor version working with any battery voltage from 24V up to 52V (7S up
to 14S battery cells in series). Yes, the motor works well with 24V and
there is a report of an user doing that because he wanted to use a very
small battery pack. Please note that the brushless motor inside will
work at the rated RPM and hence at the regular pedal cadence, if the
battery voltage is near the motor voltage, for instance, choose a 36V
battery for a 36V brushless motor and a 48V or 52V battery for the 48V
brushless motor.</p><p>Also, our flexible OpenSource firmware does no limit the motor power and
you will be able to run the motor at his max power of 18 amps <!-- -->*<!-- --> battery
voltage, for instance, on a 52V battery you will get 936 Watts (18<!-- -->*<!-- -->52 =
936).</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="mechanical">Mechanical<a class="hash-link" href="#mechanical" title="Direct link to heading">​</a></h3><p>There are at least 2 TSDZ2 different (mechanical) versions. The most
recent version seems the one that has a helical main gear that makes the
motor to be more silent compared to the one that uses a spur gear. Some
pictures:</p><p>The main gear at top is helical and the one at bottom is a spur gear:\
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear.jpg</a></p><p>Helical gear on the motor at right side:\
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2.jpg</a></p><p>The main gear on the left side is helical (with broken bearing). The
bearing has the reference CSK30P, that can be found online as a \&quot;CSK30P
bearing sprag clutch\&quot;:
<a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear-v2_broke_bearing.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_v1_and_v2-main_gear-v2_broke_bearing.jpg</a></p><p>Also the older versions had a different axle that includes 2 bearings
and it is also longer. The torque sensor is also a bit different size on
the part that fixes on the axle. Axles comparison:</p><p><a href="https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_different_versions_axles_comparition.jpg" target="_blank" rel="noopener noreferrer">https://github.com/OpenSource-EBike-firmware/TSDZ2_wiki/blob/master/TSDZ2_different_versions_axles_comparition.jpg</a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="install_tsdz2_on_full_suspension_bicycles">Install TSDZ2 on full suspension bicycles<a class="hash-link" href="#install_tsdz2_on_full_suspension_bicycles" title="Direct link to heading">​</a></h2><p>See here how to install: <a title="wikilink" href="/docs/tsdz2/How_to_install_TSDZ2_on_a_full_suspension_bicycle">How to install TSDZ2 on a full suspension
bicycle</a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="brakes">Brakes<a class="hash-link" href="#brakes" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="should_i_install_the_brake_sensors">Should I install the brake sensors?<a class="hash-link" href="#should_i_install_the_brake_sensors" title="Direct link to heading">​</a></h3><p>A: Brake sensors ensure the motor will not work while you are stopped,
avoiding stress on the system and the nylon gear, and wasted power.
However, the default configuration under Motor Controller Setup, to
avoid power without pedal rotation, should also protect you from this
and some users have no issues running the system without brake sensors.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="can_i_use_a_brake_sensor_for_hydraulic_brakes_or_the_hidden_wire_brakes_sensor">Can I use a brake sensor for hydraulic brakes or the \&quot;hidden wire brakes sensor\&quot;?<a class="hash-link" href="#can_i_use_a_brake_sensor_for_hydraulic_brakes_or_the_hidden_wire_brakes_sensor" title="Direct link to heading">​</a></h3><p>A: Yes, see here how to install: <a title="wikilink" href="/docs/tsdz2/How_to_install_brake_sensors">How to install brake
sensors</a>.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="can_i_use_hidden_wire_brakes_sensor_on_tsdz2_no_throttle_version">Can I use \&quot;hidden wire brakes sensor\&quot; on TSDZ2 no throttle version?<a class="hash-link" href="#can_i_use_hidden_wire_brakes_sensor_on_tsdz2_no_throttle_version" title="Direct link to heading">​</a></h3><p>A: Yes, see here how to install: <a title="wikilink" href="/docs/tsdz2/How_to_install_brake_sensors">How to install brake
sensors</a>.</p><h1>Nylon gear and metal gear</h1><p>See here how to install the TSDZ2 gear:
<a href="https://www.youtube.com/watch?v=CTbDKN2GzNE" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=CTbDKN2GzNE</a> Nylon gear at left and
metal gear at right:</p><p>When you buy a TSDZ2 motor, it will come with the nylon gear. The metal
gear is available as optional part on the online shops, you can buy it
but you will need to install by yourself.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="should_i_install_the_metal_gear">Should I install the metal gear?<a class="hash-link" href="#should_i_install_the_metal_gear" title="Direct link to heading">​</a></h2><p>The nylon gear is more weak than the metal gear and many users report
that it fails very soon as like on the first 20 kms of ride <!-- -->-<!-- -->- but this
is probably faulty of the users, like not using brake sensors and apply
brakes while the motor is rotating, etc.</p><p>The metal gear makes the motor a more noisy compared to the nylon gear.
In general, users prefer to use the nylon gear to keep the motor noise
at a lower possible value, and, using our OpenSource firmware, users are
reporting they do not have issues with the nylon gear anymore (but sure,
it will fail sometime because it is a wear piece). Our OpenSource
firmware has a specific feature that is the current ramp, and, it can be
configured to a conservative value to help reduce the force on the Nylon
gear and so protect it. Also, installing the brake sensors will help
protect the nylon gear.</p><p>See here how to install the TSDZ2 gear:
<a href="https://www.youtube.com/watch?v=CTbDKN2GzNE" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=CTbDKN2GzNE</a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bearings_codes">Bearings codes<a class="hash-link" href="#bearings_codes" title="Direct link to heading">​</a></h2><ul><li>Blue gear: HF1216 - 609 RS</li><li>Axle motor side 608RS -- carter side 6001RS</li><li>Motor shaft carter side 696RS -- motor side 6800RS</li><li>Main pedal shaft: left side 6902RS (61902 2RS1) -- right side on
torque sensor HK 2212 (note: on left side it is beneficial to put
two bearings instead of one)</li><li>Sprag clutch: 30 CSK-P bb30 o CSK30P</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="torque_sensor">Torque sensor<a class="hash-link" href="#torque_sensor" title="Direct link to heading">​</a></h2><p>See:</p><ul><li><a title="wikilink" href="/docs/tsdz2/How_TSDZ2_torque_sensor_works">How TSDZ2 torque sensor
works</a></li><li><a title="wikilink" href="/docs/tsdz2/How_to_calibrate_the_torque_sensor">How to calibrate the torque
sensor</a></li></ul><h1>Displays</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="c_display_clock_losing_time">850C display clock losing time<a class="hash-link" href="#c_display_clock_losing_time" title="Direct link to heading">​</a></h2><p>Some users report that 850C display clock loses time, maybe at every
system startup or maybe after every 24 or 48 hours. <a href="https://github.com/OpenSource-EBike-firmware/Color_LCD/issues/80" target="_blank" rel="noopener noreferrer">This issue was
discussed and analyzed
here</a>
and to resume, the problem lies on the small battery inside the display
that has the duty to keep a clock running but when the battery is
discharged it will not work anymore as expected. This battery is very
hard to replace, if possible at all. If you bought the display and it
has this issue, I would try to get a refund or warranty from the seller.</p><p>Here a feedback from an user:\
<em>I have used a newer 850C on a Bafang mid-drive. Even with the original
Bafang firmware, turning off using the buttons, the clock has severe
drift and once the main battery is disconnected will only last 12-48?
hours before completely losing time.</em>\
<em>I didn\&#x27;t pay much attention, but it was annoying for sure.</em></p><h1>Flexible OpenSource firmware</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="why_stock_lcds_vlcd5_and_xh18_do_not_work">Why stock LCDs VLCD5 and XH18 do not work<a class="hash-link" href="#why_stock_lcds_vlcd5_and_xh18_do_not_work" title="Direct link to heading">​</a></h2><p>When I received my TSDZ2 it come with VLCD5. This LCD is very limited,
for instance it can\&#x27;t show basic information like battery voltage.
Because our Flexible OpenSource firmware has advanced features it was
found desirable to have a display that we can develop firmware for and
that way we get the flexibility we need. On May 2018, a research was
done and was selected LCD KT-LCD3. In 2019, the project moved to even
more advanced displays: the Bafang 850C big color display and the small
SW102 Bluetooth display.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="brakes_error">Brakes error<a class="hash-link" href="#brakes_error" title="Direct link to heading">​</a></h2><p>If you have a brake error at display startup (and you have no brakes
and/or are sure the cables are OK) reload the Option Byte backup to the
controller via STLink</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="are_there_plans_to_make_the_firmware_compatible_with_stock_lcds_vlcd5_and_xh18">Are there plans to make the firmware compatible with stock LCDs VLCD5 and XH18<a class="hash-link" href="#are_there_plans_to_make_the_firmware_compatible_with_stock_lcds_vlcd5_and_xh18" title="Direct link to heading">​</a></h2><p>Would be possible but that way the advanced features would not be
available and this firmware would have small advantages over the
original firmware. We are not trying to save money, users that want the
advanced features of our firmware will need to spend some money.</p><p>See here this alternative:
<a href="https://endless-sphere.com/forums/viewtopic.php?f=30&amp;t=98281" target="_blank" rel="noopener noreferrer">https://endless-sphere.com/forums/viewtopic.php?f=30&amp;t=98281</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/opensource-ebike/site/tree/master/docs/tsdz2/FAQ.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tsdz2/Bluetooth-and-USB"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bluetooth-and-USB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tsdz2/How-TSDZ2-torque-sensor-works"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How-TSDZ2-torque-sensor-works</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#known_issues_how_to_repair_and_possible_causes" class="table-of-contents__link toc-highlight">Known issues, how to repair and possible causes</a><ul><li><a href="#motor_slipping_not_transferring_power_to_the_chain_wheel" class="table-of-contents__link toc-highlight">Motor slipping, not transferring power to the chain wheel</a></li><li><a href="#pedal_slipping_not_transferring_power_to_the_chain_wheel" class="table-of-contents__link toc-highlight">Pedal slipping, not transferring power to the chain wheel</a></li><li><a href="#no_motor_power" class="table-of-contents__link toc-highlight">No motor power</a></li></ul></li><li><a href="#motor_controller_is_unresponsive_after_completely_discharging_the_battery" class="table-of-contents__link toc-highlight">Motor controller is unresponsive, after completely discharging the battery</a></li><li><a href="#rider_max_weight" class="table-of-contents__link toc-highlight">Rider max weight</a></li><li><a href="#max_speed" class="table-of-contents__link toc-highlight">Max speed</a></li><li><a href="#tsdz2_different_versions" class="table-of-contents__link toc-highlight">TSDZ2 different versions</a><ul><li><a href="#voltage_power_throttle" class="table-of-contents__link toc-highlight">Voltage, power, throttle</a></li><li><a href="#mechanical" class="table-of-contents__link toc-highlight">Mechanical</a></li></ul></li><li><a href="#install_tsdz2_on_full_suspension_bicycles" class="table-of-contents__link toc-highlight">Install TSDZ2 on full suspension bicycles</a></li><li><a href="#brakes" class="table-of-contents__link toc-highlight">Brakes</a><ul><li><a href="#should_i_install_the_brake_sensors" class="table-of-contents__link toc-highlight">Should I install the brake sensors?</a></li><li><a href="#can_i_use_a_brake_sensor_for_hydraulic_brakes_or_the_hidden_wire_brakes_sensor" class="table-of-contents__link toc-highlight">Can I use a brake sensor for hydraulic brakes or the &quot;hidden wire brakes sensor&quot;?</a></li><li><a href="#can_i_use_hidden_wire_brakes_sensor_on_tsdz2_no_throttle_version" class="table-of-contents__link toc-highlight">Can I use &quot;hidden wire brakes sensor&quot; on TSDZ2 no throttle version?</a></li></ul></li><li><a href="#should_i_install_the_metal_gear" class="table-of-contents__link toc-highlight">Should I install the metal gear?</a></li><li><a href="#bearings_codes" class="table-of-contents__link toc-highlight">Bearings codes</a></li><li><a href="#torque_sensor" class="table-of-contents__link toc-highlight">Torque sensor</a></li><li><a href="#c_display_clock_losing_time" class="table-of-contents__link toc-highlight">850C display clock losing time</a></li><li><a href="#why_stock_lcds_vlcd5_and_xh18_do_not_work" class="table-of-contents__link toc-highlight">Why stock LCDs VLCD5 and XH18 do not work</a></li><li><a href="#brakes_error" class="table-of-contents__link toc-highlight">Brakes error</a></li><li><a href="#are_there_plans_to_make_the_firmware_compatible_with_stock_lcds_vlcd5_and_xh18" class="table-of-contents__link toc-highlight">Are there plans to make the firmware compatible with stock LCDs VLCD5 and XH18</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 OpenSource-EBike</div></div></div></footer></div>
<script src="/assets/js/runtime~main.bae09de2.js"></script>
<script src="/assets/js/main.711bde2e.js"></script>
</body>
</html>